# OrderWithTaxes

EmptyAPI/: EmptyAPI.csproj  Startup.cs
EmptyAPI/Controllers/: CountryController.cs  OrderController.cs  ProductController.cs  SegmentController.cs  TariffController.cs
EmptyAPI/DTOs/: CountryCreateDto.cs  OrderCreateDto.cs  ProductCreateDto.cs  SegmentCreateDto.cs  TariffCreateDto.cs
EmptyAPI/Data/: AppDbContext.cs
EmptyAPI/Entities/: Country.cs  Order.cs  Product.cs  Segment.cs  Tariff.cs
EmptyAPI/Migrations/: 20220819190600_mig-1.Designer.cs  20220819190600_mig-1.cs  20220819192225_mig-2.Designer.cs  20220819192225_mig-2.cs  20220819201850_mig-3.Designer.cs  20220819201850_mig-3.cs  AppDbContextModelSnapshot.cs
EmptyAPI/Properties/: launchSettings.json
